{
  "engine": "14.18.0",
  "scripts": {
    "dev": "parcel src/*.pug",
    "build": "parcel build src/*.pug",
    "start": "node src/server.js"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "express": "^4.18.2",
    "os-browserify": "^0.3.0",
    "parcel": "^2.7.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "pug": "^3.0.2"
  }
}
